<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="Home" android:icon="@drawable/ic_baseline_home_24"></item>
    <item android:id="@+id/browse" android:title="Restaurants" android:icon="@drawable/ic_baseline_restaurant_24"></item>
    <item android:id="@+id/checkout" android:title="Checkout" android:icon="@drawable/ic_baseline_shopping_cart_24"></item>
    <item android:id="@+id/pastOrder" android:title="Orders" android:icon="@drawable/ic_baseline_history_24"></item>
    <item android:id="@+id/account" android:title="Account" android:icon="@drawable/ic_baseline_person_24"></item>
</menu>