<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragSelectedFoodItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/selectedFoodImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/burger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/selectedFoodItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Burger"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedFoodImage" />

        <TextView
            android:id="@+id/selectedResturant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="KFC"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/selectedFoodItem"
            app:layout_constraintTop_toBottomOf="@+id/selectedFoodItem" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/addToCartBtn"
            app:layout_constraintEnd_toStartOf="@+id/increaseQuantityBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reduceQuantityBtn"
            app:layout_constraintTop_toBottomOf="@+id/selectedResturant"
            app:layout_constraintVertical_bias="0.392" />

        <Button
            android:id="@+id/reduceQuantityBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:text="-"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/addToCartBtn"
            app:layout_constraintEnd_toStartOf="@+id/quantityText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedResturant"
            app:layout_constraintVertical_bias="0.38" />

        <Button
            android:id="@+id/increaseQuantityBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/addToCartBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/quantityText"
            app:layout_constraintTop_toBottomOf="@+id/selectedResturant"
            android:background="@drawable/rounded_button"
            app:layout_constraintVertical_bias="0.379" />

        <TextView
            android:id="@+id/totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toTopOf="@+id/addToCartBtn"
            app:layout_constraintEnd_toStartOf="@+id/amountText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reduceQuantityBtn" />

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/addToCartBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/totalText"
            app:layout_constraintTop_toBottomOf="@+id/increaseQuantityBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>